<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jordan Whitaker</title>
    <link href="Assignment1.css" type="text/css" rel ="stylesheet" />
</head>
<body>
    <h1 class="bigHead">Jordan Whitaker</h1>
    <div class="centerDiv">
        <img class="myPhoto" src="facecard!" alt="A photo of my smiling" >
    </div>
    <div class="Bio">
        <h3> Senior Computer Science Student from Atlanta. I have a passion for community outreach with minority youth and getting them exposed to stem. I served on NCAT NSBE's e-board two years in a row. I enjoy cooking and traveling to new places.</h3>

        <h2>My classes</h2>
        <ul>
            <li>COMP 322: Internet Systems</li>
            <li>COMP 360: Programming Languages</li>
            <li>COMP 365: AI and Machine Learning</li>
            <li>MATH 341: Introduction to Differential Equations</li>
        </ul>
        <button> <a href="introduction.html"> Learn more about me!</a></button>
    </div>

</body>









</html>