<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Jordan Whitaker</title>
    <link href="Assignment1.css" type="text/css" rel ="stylesheet" />
</head>
<body>
<h1>Jordan Whitaker</h1>
    <table class="introductionTable" >
        <tr>
            <th>Skills</th>
            <th>Abilities</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Singing</td>
            <td>Campbell High School</td>
            <td>AWS Certificate</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Personable</td>
            <td>Georgia State University</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td> </td>
            <td> North Carolina A&T State University</td>
        </tr>
    </table>
<img src="Java%20logo.png" class="Java">
<img src="awsLogo.png" class="AWS">

<div>
<button> <a href="index.html">Home</a> </button>
</div>

</body>
</html>
